Collecting duckduckgo-search
  Downloading duckduckgo_search-8.1.1-py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: click>=8.1.8 in ./.venv/lib/python3.12/site-packages (from duckduckgo-search) (8.3.1)
Collecting primp>=0.15.0 (from duckduckgo-search)
  Downloading primp-1.1.3-cp310-abi3-macosx_10_12_x86_64.whl.metadata (6.7 kB)
Collecting lxml>=5.3.0 (from duckduckgo-search)
  Downloading lxml-6.0.2-cp312-cp312-macosx_10_13_x86_64.whl.metadata (3.6 kB)
Downloading duckduckgo_search-8.1.1-py3-none-any.whl (18 kB)
Downloading lxml-6.0.2-cp312-cp312-macosx_10_13_x86_64.whl (4.7 MB)
   ━━━ 4.… 28.5 eta 0:0…
       MB  MB/s         
Downloading primp-1.1.3-cp310-abi3-macosx_10_12_x86_64.whl (4.0 MB)
   ━━━ 4.… 33.8 eta 0:0…
       MB  MB/s         
Installing collected packages: primp, lxml, duckduckgo-search
Successfully installed duckduckgo-search-8.1.1 lxml-6.0.2 primp-1.1.3
